<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>Book Summary, "The Organized Mind" By Daniel J.Levitin #1</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
        <meta name="description" content="preface, information overflow" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">junehan.dev.log</a></h1>
                <nav><ul>
                    <li><a href="/category/algorithm.html">algorithm</a></li>
                    <li><a href="/category/book-review.html">book-review</a></li>
                    <li><a href="/category/book-summary.html">book-summary</a></li>
                    <li><a href="/category/database.html">database</a></li>
                    <li><a href="/category/datastructure.html">datastructure</a></li>
                    <li><a href="/category/math.html">math</a></li>
                    <li class="active"><a href="/category/writting.html">writting</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/posts/writting/2023/03/18/summary-to-the-organized-mind-1" rel="bookmark"
           title="Permalink to Book Summary, "The Organized Mind" By Daniel J.Levitin #1">Book Summary, &quot;The Organized Mind&quot; By Daniel J.Levitin #1</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2023-03-18T03:09:00+09:00">
                Published: Sat 18 March 2023
        </abbr>
		<br />
        <abbr class="modified" title="2023-06-26T17:04:00+09:00">
                Updated: Mon 26 June 2023
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/junehan.html">junehan</a>
        </address>
<p>In <a href="/category/writting.html">writting</a>.</p>
<p>tags: <a href="/tag/summary.html">summary</a> <a href="/tag/book.html">book</a> </p>
</footer><!-- /.post-info -->      <div class="section" id="section-1">
<h2>01. 정보는 넘쳐나고 결정할 것은 너무 많다.</h2>
<div class="line-block">
<div class="line">1부에서는 외부 시스템을 활용할 수 있게 뒷받침해주는 생물학에 대해 알아본다.</div>
<div class="line">2, 3부에서는 모든 것이 통신으로 이어져 정신을 산만하게 만드는 것이 점점 많아지는 이 세상에서</div>
<div class="line">어떻게 우리가 이런 시스템을 활용해서 더 효율적이고 생산적이고 행복하게, 그리고 스트레스를 덜 받으며 생활할 수 있을지 알아볼 것이다.</div>
</div>
</div>
<div class="section" id="section-2">
<h2>배경: 인지 과부하의 속사정</h2>
<ul class="simple">
<li>우리는 매일 수십가지나 되는 결정을 내린다. 그중 대부분은 별 의미가 없거나 중요하지 않은 것들이다.</li>
<li>우리는 대부분 <em>&quot;만족하기&quot;</em><a class="footnote-reference" href="#footnote-1" id="footnote-reference-1">[1]</a> 라는 생활 전략에 따라 살고 있다.</li>
<li>신경과학자들은 <em>'결정할 것이 과도하게 많아지면 생산력이 저하되고 추진력을 상실 할 수 있음'</em> 을 밝혀냈다.</li>
</ul>
<table class="docutils footnote" frame="void" id="footnote-1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#footnote-reference-1">[1]</a></td><td>만족하기는 자신이 중요하게 여기지 않는 일에 시간을 낭비하지 않기 위한 전략이다.</td></tr>
</tbody>
</table>
<div class="section" id="section-3">
<h3>인지 과부하의 속사정: 현상과 뇌의 작용</h3>
<ul>
<li><div class="first line-block">
<div class="line">뇌는 받아들인 정보를 처리하는 능력이 있고, 여기에는 대가가 따른다.</div>
<div class="line">뉴런은 살아남기 위해 산소와 포도당을 필요로 하고, 이들은 열심히 일하고 나면 우리는 피로감을 느낀다.</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">오늘날 우리의 주의 필터는 밀려드는 정보에 쉽사리 압도된다.</div>
<div class="line">성공해서 형편이 되는 사람들은 보좌진이나 비서를 고용하여 사실상 뇌를 확장해주는 역할을 한다.</div>
<div class="line">전전두엽피질(prefrontal cortex)의 주의필터 기능을 그대로 따라하면서, 더욱 개선하는 역할을 하기 때문이다.</div>
</div>
</li>
</ul>
<p><strong>이렇게 해서 얻는 궁극의 보상은 집중력이다.</strong></p>
<blockquote>
<div class="line-block">
<div class="line">이들은 누구를 만나 대화하든 여유가 넘쳤고, 눈을 바라보며 상대방에게 온전히 집중했다.</div>
<div class="line">외부의 주의필터로 동작하는 직원들이 이미 시간을 가장 잘 활용하는 방법을 대신 판단해놓았기 때문이다.</div>
<div class="line">이런상태를 <em>행복하게 길을 잃은 상태(happily lost)</em>라고 표현했다.</div>
</div>
</blockquote>
</div>
<div class="section" id="section-4">
<h3>인지 과부하의 속사정: 뇌가 어떻게 정리하고, 조직하는가?</h3>
<ul>
<li><p class="first">주의 필터의 가장 중요한 원칙 두 가지</p>
<blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">변화:</th><td class="field-body"><p class="first"><em>&quot;주의 필터가 하는 일은 변화를 감지하는 것이다.&quot;</em></p>
<ul>
<li><p class="first">뇌의 변화 감지기는 당신이 알게모르게 행상 작동하고 있다.</p>
</li>
<li><p class="first">뇌가 변화를 감지하면 이 정보를 의식으로 보낸다.</p>
</li>
<li><div class="first line-block">
<div class="line"><strong>몇 분 동안 똑같은</strong> 소리와 감촉, 그리고 시야가 펼쳐지다 보면 <strong>뇌는 긴장이 풀리면서</strong> 주의필터에 감시를 맡긴다.</div>
<div class="line">그러면 <strong>당신은 다른 일을 할 수 있는 자유가 생긴다.</strong></div>
</div>
</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">중요도:</th><td class="field-body"><p class="first"><em>&quot;감시할 수 있을 뿐만 아니라, 의미를 파악한 후 알고 싶어 할 내용만 걸러서 정보를 의식에 올려보낼 수 있다.&quot;</em></p>
<ul class="last">
<li><p class="first">만약 누군가가, &quot;불이야&quot;, &quot;섹스&quot; 혹은 당신의 이름을 말하면 당신은 자기도 모르게 귀를 기울인다.</p>
<blockquote>
<p><strong>이전까지는 그 사람들이 무슨 얘기를 하는지 전혀 의식하지 못했는데 그렇다.</strong></p>
</blockquote>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</blockquote>
</li>
<li><p class="first">주의력은 그 용량에 한계가 있는 자원이다.</p>
<blockquote>
<ul>
<li><div class="first line-block">
<div class="line">의식이 있는 상태에서 정보를 처리하는 능력은 초당 120비트 정도로 추정된다.</div>
<div class="line">이 대역폭은 어느 순간에 우리가 의식적으로 주의를 기울일 수 있는 정보 소통량의 한계 속도를 말한다.</div>
<div class="line">누군가가 우리에게 말하는 내용을 이해하려면 우리는 초당 60비트 정도의 정보를 처리해야 한다.</div>
<div class="line"><strong>이는 우리가 동시에 두 사람이 말하는 것을 간신히 이해할 수 있다는 의미이다.</strong></div>
</div>
</li>
<li><p class="first">뇌는 주의를 기울이지 않는 것들을 우리에게 숨기도록 진화해왔다.</p>
<blockquote>
<ul class="simple">
<li>다른 말로 하면 우리에게는 <em>'인지적 맹점(cognitive blind spot)'</em>이 생기는 경우가 많다.</li>
</ul>
</blockquote>
</li>
<li><p class="first">차 열쇠, 지갑, 돈, 영수증등을 잃어버리는 경우 상당수는 <strong>주의시스템에 과부하가 걸려 모든 것을 일일이 챙기지 못했을 때 일어난다.</strong></p>
</li>
<li><p class="first">생물학적 관점에서 볼 때 우리는 뇌가 감당할 수 있도록 설계된 것 보다 훨씬 많은 것을 챙겨야 하는 상황에 처해 있다.</p>
<blockquote>
<ul class="simple">
<li>최고의 지성들 조차 정보의 과잉, 너무 많은 감각입력과 정신력 과부하로 인한 피로에 대해 불평했다.</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
</li>
<li><div class="first line-block">
<div class="line">낙담할 필요는 없다!</div>
<div class="line"><strong>모든 것을 정리하고 범주화해서 잘 챙길 수 있게 도와주는 효과적인 외부 시스템</strong>이 그 어느 때보다 잘 발달되어 있으니 말이다.</div>
</div>
<blockquote>
<ul class="simple">
<li>기본적으로 범주화는 정신적 노력을 줄여주고, 정보의 흐름을 능률적으로 만들어 준다.</li>
</ul>
</blockquote>
</li>
</ul>
</div>
</div>
<div class="section" id="section-5">
<h2>현상: 정보의 과부하현상의 과거와 현재</h2>
<div class="section" id="section-6">
<h3>과거: 책의 등장</h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">이집트의 왕, 타무스:</th><td class="field-body"><ol class="first arabic simple">
<li><em>&quot;문자에 의존하면 인간의 도덕적 품성이 약해지고, 잘 잊어버리게 될 것.&quot;</em></li>
<li><em>&quot;기억이 아닌 글의 형태로 전달되는 이야기에 의존하게 되어 이집트인들이 거짓 짓기으로 물들이게 될 것.&quot;</em></li>
</ol>
</td>
</tr>
<tr class="field"><th class="field-name">로마의 철학자, 세네카:</th><td class="field-body"><div class="first last line-block">
<div class="line"><em>'동료들이 너무 많은 책을 모으느라 동과 시간을 낭비하고 있으며,</em></div>
<div class="line"><em>대신 좋은 책 몇 권에 집중해서 여러번 읽을 것을 권했다.'</em></div>
</div>
</td>
</tr>
</tbody>
</table>
<p>정보에 압도된 듯한 기분을 피할 길이 없다.</p>
<blockquote>
가장 큰 이유는 <em>진화적으로 이미 구식이 되어 버린 주의 시스템 때문이다.</em></blockquote>
</div>
<div class="section" id="section-7">
<h3>주의의 세 번째 원칙: 주의 전환의 비용</h3>
<ol class="arabic simple">
<li>주의를 전환하는 데는 큰 비용이 따른다.<ul>
<li>뇌는 한번에 한 가지 일에만 집중하도록 진화했다.</li>
<li>정보의 과잉으로 여러가지 일에 집중해야 하는 상황이 늘어나는 사용방식의 변화가 일어났다.</li>
</ul>
</li>
<li>멀티 태스킹<ul>
<li>동시에 처리한다고 생각하지만 실제로 그렇지 않다.</li>
<li><dl class="first docutils">
<dt>주의를 옮기며 한 번에 하나씩 일을 처리한다.</dt>
<dd><em>(신경계는 이런식으로는 잘 기능하지 못한다)</em></dd>
</dl>
</li>
</ul>
</li>
</ol>
</div>
<div class="section" id="section-8">
<h3>뉴런의 자극제 도파민</h3>
<ul>
<li><p class="first">도파민의 작용</p>
<blockquote>
<ol class="arabic simple">
<li>주의력은 뉴런에 의해 생성된다.</li>
<li>뉴런은 도파민에 민감하게 반응한다.</li>
<li>도파민은 열쇠처럼 뉴런을 풀어준다.</li>
<li>이 뉴런들은 네트워크 안의 다른 뉴런을 자극하는 전기 신호를 발사한다.</li>
</ol>
</blockquote>
</li>
<li><p class="first">도파민 분비를 촉진하는 것</p>
<blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">자동적인 주의:</th><td class="field-body"><p class="first">진화적인 기원의, 경계 시스템의 주의필터를 포함한 생존에 핵심적인 것들.</p>
</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">의지력을 발동한 집중(<em>윌리를 찾아라</em> 필터 네트워크):</th></tr>
<tr class="field"><td>&nbsp;</td><td class="field-body"><p class="first">시각피질이라는 뇌 영역에는 특정 색에만 반응하는 뉴런 집단들이 있다.</p>
<blockquote class="last">
<ul class="simple">
<li>어떤 집단은 빨간색 물체에 반응하여 전기신호를 보내고, 어떤 집단은 초록색 물체에 반응하는 식이다.</li>
<li>그 안에서도 넓은 줄무늬에 최대 반응을 보이는 것 그 반대인 것으로 다시 나뉜다.</li>
</ul>
</blockquote>
</td>
</tr>
</tbody>
</table>
</blockquote>
</li>
<li><p class="first">의지와 집중에 의한 뉴런의 조정</p>
<blockquote>
<p>의지력에 의한 집중으로 인해서, 선별된 민감한 뉴런들이</p>
<blockquote>
<ul class="simple">
<li>자신을 조율하고,</li>
<li>다른 뉴런은 억제해서 기능을 원활하게 만든다.</li>
</ul>
</blockquote>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<div class="last line-block">
<div class="line">우리가 의도적으로 감각 뉴런들을 재조정할때,</div>
<div class="line">우리 뇌는 감각처리 과정보다 더 발전된 고위의 뇌 영역에서 기원하는,</div>
<div class="line">하향식 처리과정을 가동한다.</div>
</div>
</div>
</blockquote>
</li>
</ul>
<dl class="docutils">
<dt>하향식 처리 과정</dt>
<dd><div class="first last line-block">
<div class="line">전문가들이 자신의 영역에서 뛰어난 능력을 발휘하게 해주는 것으로,</div>
<div class="line">적절한 훈련을 통해 의도적으로 집중하려는 대상에 대해서 감각의 효율을 올리는 것이 가능하다.</div>
</div>
</dd>
</dl>
</div>
<div class="section" id="section-9">
<h3>집중력의 위기: 정보의 남용</h3>
<p>이토록 훌륭한 주의 필터를 가지고 있음에도, 기술의 발전에 의해 우리의 뇌는 아래와 같은 부작용을 맞고 있다.</p>
<blockquote>
<ul class="simple">
<li>목표와 직접으로 관련되지 않은 다양한 도구가 과정에 포함된다.</li>
<li>과정에 포함된 부수적인 노동이 모두 한정된 주의력을 소모한다.</li>
<li>기술의 발전과 소비문화로 인해 그림자 노동이 늘어나고,</li>
<li>이로인해, 신문을 펼치지 않아도 정보를 너무나도 쉽게 접할 수 있고,</li>
<li>정보를 인지하는 순간부터 주의력 또한 소모된다.</li>
</ul>
</blockquote>
<div class="line-block">
<div class="line">한번도 들어보지도 못했던 이미지를 보고, 뇌는 굶주리기라도 한 듯 이를 빨아들인다.</div>
<div class="line">여기에는 주의력 이라는 자원이 들어가고 그 자원은 한정돼 있다.</div>
<div class="line"><strong>받아들이는 정보를 억제하고, 받아들인 정보는 체계적으로 정리하는 시스템을 갖출 필요가 있다.</strong></div>
</div>
</div>
<div class="section" id="section-10">
<h3>해결책</h3>
<p>뇌는 기억을 저장하고 검색하는 속성이 있기 때문에, 쉽게 산만해지고 혼란에 빠진다.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name" colspan="2">정보에 대한 능동적, 선제적 분류:</th></tr>
<tr class="field"><td>&nbsp;</td><td class="field-body"><ul class="first last simple">
<li><dl class="first docutils">
<dt>해야할 일에 대해서는 우선순위를 부여한다.</dt>
<dd>우선순위가 높은 것들만 제외하고는, <em>나중에 해도 되는 것</em>으로 분류</dd>
</dl>
</li>
<li>자료는 범주화하며, 저장할 가치가 없는 정보는 쉽게 버린다.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<div class="last line-block">
<div class="line">정리의 부담을 뇌가 아닌 외부세계로 넘기는 것</div>
<div class="line"><em>행동유도성</em><a class="footnote-reference" href="#footnote-2" id="footnote-reference-2">[2]</a>장치를 극대화 한다.</div>
</div>
</div>
<table class="docutils footnote" frame="void" id="footnote-2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#footnote-reference-2">[2]</a></td><td><div class="first last line-block">
<div class="line">문의 여는 방향이나 문 손잡이를 여는 방법처럼, 정보의 저장의 가치가 저평가되는 것은</div>
<div class="line">기억하는 과정없이 즉각적으로 해결로 유도될 수 있도록 하는 성질.</div>
<div class="line">분류 속성에 따라 물건들을 주로 놓는 위치를 정해놓은 것으로 인해 위치를 기억할 필요없도록 하는 등,</div>
<div class="line">이는 뇌의 의식이 부담을 덜도록 한다.</div>
</div>
</td></tr>
</tbody>
</table>
</div>
</div>

    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://github.com/junehan-dev">github</a></li>
                            <li><a href="https://junehan-dev.github.io/doc">study blog</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://github.com/junehan-dev/">github</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>