<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>Time Management Methods</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
        <meta name="description" content="get enough info and mechanism for time management methods" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">junehan.dev.log</a></h1>
                <nav><ul>
                    <li><a href="/category/algorithm.html">algorithm</a></li>
                    <li><a href="/category/book-review.html">book-review</a></li>
                    <li><a href="/category/book-summary.html">book-summary</a></li>
                    <li><a href="/category/database.html">database</a></li>
                    <li><a href="/category/datastructure.html">datastructure</a></li>
                    <li><a href="/category/math.html">math</a></li>
                    <li class="active"><a href="/category/writting.html">writting</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/posts/writting/2024/01/01/introduce-time-management-methods" rel="bookmark"
           title="Permalink to Time Management Methods">Time Management Methods</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2024-01-01T13:39:00+09:00">
                Published: Mon 01 January 2024
        </abbr>
		<br />
        <abbr class="modified" title="2024-01-01T13:49:00+09:00">
                Updated: Mon 01 January 2024
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/junehan.html">junehan</a>
        </address>
<p>In <a href="/category/writting.html">writting</a>.</p>
<p>tags: <a href="/tag/gtd.html">GTD</a> <a href="/tag/pomodoro.html">pomodoro</a> </p>
</footer><!-- /.post-info -->      <div class="section" id="time-management-methods-1">
<h2>Time Management Methods</h2>
<ul>
<li><p class="first">Pomodoro(Kitchen timer, 1980)</p>
<blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Desc:</th><td class="field-body">Uses a timer to break work into intervals.</td>
</tr>
<tr class="field"><th class="field-name">Backgrounds:</th><td class="field-body">Devloper used for his university student.</td>
</tr>
</tbody>
</table>
</blockquote>
</li>
<li><p class="first">GTD(Getting Things Done, 2001)</p>
<blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Desc:</th><td class="field-body">Finish small tasks immediateley and large tasks to be divded into smaller tasks <strong>TO START COMPLETING NOW.</strong></td>
</tr>
<tr class="field"><th class="field-name">Backgrouds:</th><td class="field-body">Avoid <em>information overload</em> or <em>brain freeze</em></td>
</tr>
</tbody>
</table>
</blockquote>
</li>
</ul>
<div class="section" id="pomodoro">
<h3>Pomodoro</h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name" colspan="2">original 6-steps:</th></tr>
<tr class="field"><td>&nbsp;</td><td class="field-body"><ol class="first last arabic simple">
<li>Set the task.</li>
<li>Set <strong>work timer(25m)</strong>.</li>
<li>Work on the task.</li>
<li>End work and take a <strong>short break(5-10m)</strong>.</li>
<li>Go back to Step 2 and <strong>repeat for four times intervals</strong></li>
<li>After four pomodoro, <strong>take a long break(20-25m).</strong> and then return to step 2.</li>
</ol>
</td>
</tr>
</tbody>
</table>
<div class="section" id="goal">
<h4>Goal</h4>
<div class="line-block">
<div class="line">집중, 흐름에 대한 내부적인 혹은 외부의 방해를 줄이는 것이다.</div>
<div class="line">(Reduce the effect of internal and external interruptions on focus and flow)</div>
<div class="line">흡수를 돕는, 주기적인 휴식을 취한다.</div>
<div class="line">(Regular breaks are taken, aiding assimilation.)</div>
</div>
</div>
<div class="section" id="rule-pomodoro-is-indivisible">
<h4>Rule: &quot;Pomodoro is indivisible&quot;</h4>
<div class="line-block">
<div class="line">이는 분리가 불가능한 것이다.</div>
</div>
<ol class="arabic">
<li><p class="first">만약 도중에 방해받는다면,</p>
<ul>
<li><p class="first">다른 일은 아래와 같은 전략으로 기록되고 미루어져야 한다.</p>
<blockquote>
<p>inform - negotiate - schedule - call back stategy</p>
</blockquote>
</li>
<li><p class="first">위 경우에 해당되지 않는다면 Pomodoro 자체가 금지되어야 한다.</p>
<p>(to avoid worse application)</p>
</li>
</ul>
</li>
<li><p class="first">도중에 task가 완료되었다면, 남은 pomodoro는 아래의 활동에 할애되어야 한다.</p>
<ol class="arabic simple">
<li>Check completed work.</li>
<li>Review activities from learning point of view.<ul>
<li>Review, 학습 목표는 무엇이 완료되었나?</li>
<li>Review, 학습 결과는 무엇이 완료되었나?</li>
<li>Check, task에 따른 학습 대상, 목표, 결과는 충족되었는가?</li>
</ul>
</li>
</ol>
</li>
</ol>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p>발명가, Cirillo's suggests</p>
<p>만약 Pomodoro가 진행되는 동안 목표를 달성했다면, 아래와 같은 규칙이 적용될 수 있다.</p>
<blockquote>
&quot;Pomodoro가 시작되면 반드시 울려야한다.&quot;</blockquote>
<div class="last line-block">
<div class="line">이는 overlearning의 기회의 이득을 얻을 수 있는 좋은 생각이다.</div>
<div class="line">완료한 것을 재확인하거나 반복하는데에 남은 부분을 사용하여, 더 나은 개선사항을 만들고, 무엇을 배웠는지를 기록하는 것이다.</div>
</div>
</div>
</div>
</div>
</div>

    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://github.com/junehan-dev">github</a></li>
                            <li><a href="https://junehan-dev.github.io/doc">study blog</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://github.com/junehan-dev/">github</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>