<!doctype html>
<html lang="en" itemscope itemtype="http://schema.org/Person">
<head>
  <meta charset="utf-8">
  <!-- Site Meta Data -->
  <title>5.2 probabilities</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="junehan">

  <link rel="shortcut icon" href="">

  <!-- schema.org -->
  <meta itemprop="name" content="junehan.dev.log">
  <meta itemprop="image" content="">
  <meta itemprop="description" content="">

  <!-- Style Meta Data -->
  <link rel="stylesheet" href="/theme/css/milligram.css" type="text/css" />
  <link rel="stylesheet" href="/theme/css/custom.css" type="text/css" />

  <!-- Feed Meta Data -->

  <!-- Twitter Feed -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:image" content="">

<meta name="twitter:creator" content="">
<meta name="twitter:url" content="/posts/math/2022/11/02/intro-to-probabilities">
<meta name="twitter:title" content="junehan.dev.log ~ 5.2 probabilities">
<meta name="twitter:description" content="경우의 수 그리고 확률">

<!-- Facebook Meta Data -->
<meta property="og:title" content="junehan.dev.log ~ 5.2 probabilities" />
<meta property="og:description" content="경우의 수 그리고 확률" />
<meta property="og:image" content="" />
</head>

<body>
    <div class="container">

    <!-- Navbar -->
      <div class="navbar">
        <ul>
            <div>
                <li>
                    <a href=""><h3>junehan.dev.log</h3></a>
                </li>
                <li>
                </li>
            </div>
        </ul>
      </div>

  <!-- Sidebar -->
    <sidebar>
        <ul class="static-item">

        </ul>        

        <ul>
                <div class="cat-border">
                <li style="color: #F2F1EF; background-color: #6C7A89;">Categories</li>
                    <li><a href="/category/algorithm.html">algorithm</a></li>
                    <li><a href="/category/database.html">database</a></li>
                    <li><a href="/category/datastructure.html">datastructure</a></li>
                    <li><a href="/category/diary.html">diary</a></li>
                    <li><a href="/category/math.html">math</a></li>
                </div>
        </ul>

            <h2><br/>BLOGROLLS</h2>
            <ul>
                    <li><a href="https://github.com/junehan-dev">github</a></li>
                    <li><a href="https://junehan-dev.github.io/doc">study blog</a></li>
            </ul> 
   
        <p> 
                <span>
                    <a href="https://github.com/junehan-dev/" target="_blank">
                        <img class="social-icons-m" src="/theme/images/icons/github.png">
                    </a>
                </span>
        </p>
        <p>
        </p>
        <p>
        </p>
    </sidebar>
    
    <maincontent>
<h2>
    <a href="/posts/math/2022/11/02/intro-to-probabilities" rel="bookmark" title="Permalink to 5.2 probabilities">5.2 probabilities</a>
</h2>

<div>
    <b>By: </b><a href="/author/junehan.html">junehan</a><b>    On: </b>Wed 02 November 2022<br />
    <b>In: </b><a href="/category/math.html" rel="bookmark" title="Permalink to math">math</a><br />
    <em><b>Tags: </b>
                <span><a href="/tag/probabilities.html">#probabilities </a></span>
    </em>
    <hr>
</div>

<div>
    <mainarticle>
    <div class="section" id="terminologies">
<h2>Terminologies</h2>
<dl class="docutils">
<dt><em>trial</em></dt>
<dd>instance of such a proceeding, 실행 가능한 단위</dd>
<dt><em>event</em></dt>
<dd><div class="first last line-block">
<div class="line">subset of probability space, set of outcomes that has some probability of occurring.</div>
<div class="line">발생할 수 있는 출력의 조합</div>
</div>
</dd>
<dt><em>sample space</em></dt>
<dd><div class="first last line-block">
<div class="line">확률 이론에서, 이는 특정 실험에서 발생한 수 있는 모든 결과를 의미한다.</div>
<div class="line">set notation을 사용하여 주로 설명되고, 이것의 subset을 event라고 부른다.</div>
</div>
</dd>
<dt><em>circumference</em></dt>
<dd><div class="first last line-block">
<div class="line">Circumference(원의 둘레) = π(원주율) × diameter(직경) = 2π × radius(반지름)</div>
</div>
</dd>
</dl>
</div>
<div class="section" id="probability">
<h2>Probability?</h2>
<ul>
<li><p class="first">probability in wikipedia:</p>
<pre class="literal-block">
Probability, 확률 혹은 가능성은  수학의 event가 발생할 경향의 수에 대한 설명의 분야이다.
특정 이벤트의 가능성은 0과 1 사이의 수가 되며, 0은 불가능을 의미하고 1은 반드시를 의미한다.
대표적으로 편향되지 않은 동전을 던지는 것을 예시로 드는데, 이 경우 heads, tails 두 가지의 출력은 동일한 가능성을 가지고 있다.
이 개념은 이벤트들의 예상된 발생 빈도를 그리는 등의 목적으로, 통계, 수학, 과학, 경제, 도박, AI, 머신러닝, 컴퓨터 과학, 게임이론 등에 넓게 사용된다.
*Probability Theory*\는 기계학과 복잡한 시스템의 일반적 상태에 대한 기초를 설명하는 등에 사용된다.
</pre>
</li>
</ul>
<div class="line-block">
<div class="line">모든 경우의 수 all events는 어떤 명제 혹은 주제에 대해서 일어날 수 있는 모든 사건을 단순 수치로 셈을 하는 것을 의미한다.</div>
<div class="line">이 중에서 어떤 확률을 구한다고 하면, 전체의 경우의 수에 대한 event의 비율이 된다.</div>
</div>
<img alt="Note to Probability" src="https://lh3.googleusercontent.com/pw/AL9nZEXE6rFyTfsIi5bYKz1FZz5BH1C8dzTXe_pgPC5sWCqT3KyeE-ZlkSHZOM2o-8cVv3sxCPqa7TorxVqqpPEc-G5ldlXhJYV5SXZFLTKaVY7fOvjSYBvR2fppqOGH-Kjq-7cL5OrpARfd2hZWUE7KUD3Y=w1021-h1360-no?authuser=0" />
</div>

    </mainarticle>
</div>
<hr>
        
<div>
        <i>If you found the article helpful, please share or cite the article, and spread the word:</i>
            <p style="margin-top: 2%;">
                <span><a target="_blank" rel="nofollow" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=700');return false;" title="Twitter" href="https://twitter.com/share?url=/posts/math/2022/11/02/intro-to-probabilities&text=5.2 probabilities&via="><img class="social-icons-a" src="/theme/images/icons/twitter.png"></a></span>
                <span><a target="_blank" title="Facebook" rel="nofollow" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=500,width=700');return false;" href="https://www.facebook.com/sharer.php?u=/posts/math/2022/11/02/intro-to-probabilities&t=5.2 probabilities"><img class="social-icons-a" src="/theme/images/icons/facebook.png"></a></span>

                <a  target="_blank" title="Linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=/posts/math/2022/11/02/intro-to-probabilities&title=5.2 probabilities" rel="nofollow" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=450,width=650');return false;"><img class="social-icons-a" src="/theme/images/icons/linkedin.png"></a>
            </p>
</div>
<hr>
    <p><i>For any feedback or corrections, please write in to: </i><b> junehan </b></p>
        
    </maincontent>

  <!-- Analytics -->

  </div>
</body>

</html>