<!doctype html>
<html lang="en" itemscope itemtype="http://schema.org/Person">
<head>
  <meta charset="utf-8">
  <!-- Site Meta Data -->
  <title>Query Primer 3. from</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="junehan">

  <link rel="shortcut icon" href="">

  <!-- schema.org -->
  <meta itemprop="name" content="junehan.dev.log">
  <meta itemprop="image" content="">
  <meta itemprop="description" content="">

  <!-- Style Meta Data -->
  <link rel="stylesheet" href="/theme/css/milligram.css" type="text/css" />
  <link rel="stylesheet" href="/theme/css/custom.css" type="text/css" />

  <!-- Feed Meta Data -->

  <!-- Twitter Feed -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:image" content="">

<meta name="twitter:creator" content="">
<meta name="twitter:url" content="/posts/database/2022/08/05/sql-query-from">
<meta name="twitter:title" content="junehan.dev.log ~ Query Primer 3. from">
<meta name="twitter:description" content="intro to from clause">

<!-- Facebook Meta Data -->
<meta property="og:title" content="junehan.dev.log ~ Query Primer 3. from" />
<meta property="og:description" content="intro to from clause" />
<meta property="og:image" content="" />
</head>

<body>
    <div class="container">

    <!-- Navbar -->
      <div class="navbar">
        <ul>
            <div>
                <li>
                    <a href=""><h3>junehan.dev.log</h3></a>
                </li>
                <li>
                </li>
            </div>
        </ul>
      </div>

  <!-- Sidebar -->
    <sidebar>
        <ul class="static-item">

        </ul>        

        <ul>
                <div class="cat-border">
                <li style="color: #F2F1EF; background-color: #6C7A89;">Categories</li>
                    <li><a href="/category/algorithm.html">algorithm</a></li>
                    <li><a href="/category/database.html">database</a></li>
                    <li><a href="/category/datastructure.html">datastructure</a></li>
                    <li><a href="/category/diary.html">diary</a></li>
                    <li><a href="/category/math.html">math</a></li>
                </div>
        </ul>

            <h2><br/>BLOGROLLS</h2>
            <ul>
                    <li><a href="https://github.com/junehan-dev">github</a></li>
                    <li><a href="https://junehan-dev.github.io/doc">study blog</a></li>
            </ul> 
   
        <p> 
                <span>
                    <a href="https://github.com/junehan-dev/" target="_blank">
                        <img class="social-icons-m" src="/theme/images/icons/github.png">
                    </a>
                </span>
        </p>
        <p>
        </p>
        <p>
        </p>
    </sidebar>
    
    <maincontent>
<h2>
    <a href="/posts/database/2022/08/05/sql-query-from" rel="bookmark" title="Permalink to Query Primer 3. from">Query Primer 3. from</a>
</h2>

<div>
    <b>By: </b><a href="/author/junehan.html">junehan</a><b>    On: </b>Fri 05 August 2022<br />
    <b>In: </b><a href="/category/database.html" rel="bookmark" title="Permalink to database">database</a><br />
    <em><b>Tags: </b>
    </em>
    <hr>
</div>

<div>
    <mainarticle>
    <div class="section" id="subject-from">
<h2>SUBJECT: from문을 파악하고 이해하자</h2>
<blockquote>
<ul>
<li><p class="first">References</p>
<blockquote>
<ul class="simple">
<li>text book, Learning sql 3rd edition</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
</div>
<div class="section" id="from-clause">
<h2>From Clause</h2>
<p>SYNTAX</p>
<blockquote>
<tt class="docutils literal">SELECT ... FROM [TABLE1 NAME <span class="pre">[??JOIN</span> [TABLE2] ON <span class="pre">[CONDITION]]]</span></tt></blockquote>
<p>INTRO</p>
<blockquote>
<div class="line-block">
<div class="line">지금까지 보았을 쿼리에서 <tt class="docutils literal">FROM</tt> 구가 하나의 테이블을 포함하는 것을 보았을 것입니다.</div>
<div class="line">대부분 하나 혹은 다수의 테이블을 포함하는 구 로설명하지만 아래와 같이 정의를 넓히고 싶습니다.</div>
</div>
<blockquote>
<div class="line-block">
<div class="line"><em>The from clause defines the tables used by query, along with the means of linking the tables together.</em></div>
<div class="line"><em>from구는 테이블들과 연결되어 쿼리에서 사용될 테이블들을 정의한다.</em></div>
</div>
</blockquote>
<div class="line-block">
<div class="line">이 정의는 2개의 다른 개념이 혼용된 것이지만 이 장에서 다룰 것입니다.</div>
</div>
</blockquote>
</div>
<div class="section" id="tables">
<h2>TABLES</h2>
<p>4-Types of Tables</p>
<blockquote>
<ul class="simple">
<li>Permanent Tables (<tt class="docutils literal">CREATE TABLE</tt>로 생성된 전통적인 테이블)</li>
<li>Derived Tables (subquery에 의해 생성된 in-memory 중간 테이블)</li>
<li>Temporary Tables (in-memory volatile 테이블)</li>
<li>Virtual Tables (<tt class="docutils literal">CREATE VIEW</tt>로 생성된 가상테이블 command of table)</li>
</ul>
</blockquote>
<div class="line-block">
<div class="line">각 테이블은 query의 from 구문에 포함 될 수 있다.</div>
<div class="line">현재로서는 영구적인 테이블을 from구에 더하는 것에 익숙해져야하기 때문에, 다른 타입의 테이블은 간단하게 설명하기로 하자.</div>
</div>
<div class="section" id="derived-subquery-generated-tables">
<h3>Derived (Subquery-generated) Tables</h3>
</div>
</div>

    </mainarticle>
</div>
<hr>
        
<div>
        <i>If you found the article helpful, please share or cite the article, and spread the word:</i>
            <p style="margin-top: 2%;">
                <span><a target="_blank" rel="nofollow" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=700');return false;" title="Twitter" href="https://twitter.com/share?url=/posts/database/2022/08/05/sql-query-from&text=Query Primer 3. from&via="><img class="social-icons-a" src="/theme/images/icons/twitter.png"></a></span>
                <span><a target="_blank" title="Facebook" rel="nofollow" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=500,width=700');return false;" href="https://www.facebook.com/sharer.php?u=/posts/database/2022/08/05/sql-query-from&t=Query Primer 3. from"><img class="social-icons-a" src="/theme/images/icons/facebook.png"></a></span>

                <a  target="_blank" title="Linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=/posts/database/2022/08/05/sql-query-from&title=Query Primer 3. from" rel="nofollow" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=450,width=650');return false;"><img class="social-icons-a" src="/theme/images/icons/linkedin.png"></a>
            </p>
</div>
<hr>
    <p><i>For any feedback or corrections, please write in to: </i><b> junehan </b></p>
        
    </maincontent>

  <!-- Analytics -->

  </div>
</body>

</html>