<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>Query Primer 14. SQL-Views</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
        <meta name="description" content="view, api in dbms" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">junehan.dev.log</a></h1>
                <nav><ul>
                    <li><a href="/category/algorithm.html">algorithm</a></li>
                    <li><a href="/category/book-review.html">book-review</a></li>
                    <li><a href="/category/book-summary.html">book-summary</a></li>
                    <li class="active"><a href="/category/database.html">database</a></li>
                    <li><a href="/category/datastructure.html">datastructure</a></li>
                    <li><a href="/category/math.html">math</a></li>
                    <li><a href="/category/writting.html">writting</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/posts/database/2023/09/11/sql-views" rel="bookmark"
           title="Permalink to Query Primer 14. SQL-Views">Query Primer 14. SQL-Views</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2023-09-11T18:04:00+09:00">
                Published: Mon 11 September 2023
        </abbr>
		<br />
        <abbr class="modified" title="2023-09-14T19:32:00+09:00">
                Updated: Thu 14 September 2023
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/junehan.html">junehan</a>
        </address>
<p>In <a href="/category/database.html">database</a>.</p>
<p>tags: <a href="/tag/database.html">database</a> </p>
</footer><!-- /.post-info -->      <div class="section" id="subject-view">
<h2>SUBJECT: view를 활용하여 인터페이스를 구현해보자</h2>
<blockquote>
<div class="line-block">
<div class="line">공공 인터페이스는 내부 구현을 추상화하여 사용자에게 상세한 지식을 필요로 하지 않도록 한다.</div>
<div class="line">view를 통해서 테이블의 정보를 숨기고 view를 통해서만 접근이 가능하도록 할 수 있다.</div>
</div>
<ul>
<li><p class="first">References</p>
<blockquote>
<ul>
<li><p class="first">web</p>
</li>
<li><p class="first">text book</p>
<blockquote>
<ul class="simple">
<li>Learning sql 3rd edition/Alan Beaulieu/9781492057611</li>
<li>SQL level up/Mic/9788968482519</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
</div>
<div class="section" id="views">
<h2>Views란 무엇인가?</h2>
<div class="line-block">
<div class="line">view는 데이터를 추출하는 메커니즘이다.</div>
<div class="line">테이블과 달리 실제 데이터를 가지고 있지 않으며,</div>
<div class="line"><tt class="docutils literal">select</tt>구문에 대해 이름을 부여하는 것으로 view를 생성할 수 있다.</div>
</div>
<div class="line-block">
<div class="line">예를 들어, 고객정보 테이블에서 이메일 주소를 부분적으로 알려지지 않는 것으로 하려 한다.</div>
<div class="line">마케팅 부서에서는 광고 관련한 의도로 해당 이메일에 접근을 필요로 할 수 있다.</div>
<div class="line">하지만 해당 회사의 개인정보 보호법상 이 데이터는 보안이 지켜져야 하는 것이다.</div>
<div class="line">그러므로 직접 데이터 테이블의 접근을 허용하지 않는 대신,</div>
<div class="line">view를 생성하여, 마케팅 의도가 아닌 개인적인 사용에 고객정보에 접근하려면 이것을 사용하도록 주문할 수 있다.</div>
</div>
<div class="highlight"><pre><span></span><span class="k">CREATE</span><span class="w"> </span><span class="k">VIEW</span><span class="w"> </span><span class="n">customer_vw</span><span class="w"> </span><span class="p">(</span>
<span class="w">   </span><span class="n">customer_id</span><span class="p">,</span>
<span class="w">   </span><span class="n">first_name</span><span class="p">,</span>
<span class="w">   </span><span class="n">last_name</span><span class="p">,</span>
<span class="w">   </span><span class="n">email</span>
<span class="p">)</span><span class="w"> </span><span class="k">AS</span>
<span class="w">   </span><span class="k">SELECT</span>
<span class="w">      </span><span class="n">customer_id</span><span class="p">,</span>
<span class="w">      </span><span class="n">first_name</span><span class="p">,</span>
<span class="w">      </span><span class="n">last_name</span><span class="p">,</span>
<span class="w">      </span><span class="n">CONCAT</span><span class="p">(</span><span class="n">SUBSTR</span><span class="p">(</span><span class="n">email</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">),</span><span class="w"> </span><span class="s1">&#39;*****&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">SUBSTR</span><span class="p">(</span><span class="n">email</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="mi">4</span><span class="p">))</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">email</span>
<span class="w">   </span><span class="k">FROM</span><span class="w"> </span><span class="n">customer</span><span class="p">;</span>
</pre></div>
</div>
<div class="section" id="view">
<h2>view를 사용하는 이유</h2>
<div class="section" id="data">
<h3>Data 보안</h3>
<div class="line-block">
<div class="line">권한에 맞게 접근 단위를 조절하는 방법으로 가장 좋은 제안은,</div>
<div class="line">유저에 대해서 table에 대한 <tt class="docutils literal">select</tt>의 권한을 주지 않으면서,</div>
<div class="line">view를 생성해 감춰야할 정보를 생략하거나 일부 감추는 것으로 하는 것이다.</div>
<div class="line">또한 view에서 <tt class="docutils literal">where</tt>조건을 걸어 유저가 접근이 가능한 데이터에 제약을 둘 수 도 있다.</div>
</div>
</div>
<div class="section" id="data-1">
<h3>Data 집약과 추상화</h3>
<div class="line-block">
<div class="line">프로그램에 대해 정리하는 것은 일반적으로 집약된 데이터를 요구하고,</div>
<div class="line">view는 그러한 상태로 database에 저장되어 있는 것처럼 보이게 하는 좋은 방법이다.</div>
<div class="line">또한 긴 SQL을 저장할 수 있기에, JOIN으로 연결된 다수의 테이블을 하나의 테이블처럼 추상화할 수 있다는 장점이 있다.</div>
</div>
<blockquote>
<div class="highlight"><pre><span></span><span class="k">CREATE</span><span class="w"> </span><span class="k">VIEW</span><span class="w"> </span><span class="n">sales_by_film_category</span>
<span class="k">AS</span>
<span class="w">   </span><span class="k">SELECT</span>
<span class="w">      </span><span class="k">c</span><span class="p">.</span><span class="n">name</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">category</span><span class="p">,</span>
<span class="w">      </span><span class="k">SUM</span><span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">amount</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">total_sales</span>
<span class="w">   </span><span class="k">FROM</span><span class="w"> </span><span class="n">payment</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">p</span>
<span class="w">      </span><span class="k">INNER</span><span class="w"> </span><span class="k">JOIN</span>
<span class="w">         </span><span class="n">rental</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">r</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="n">rental_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">r</span><span class="p">.</span><span class="n">rental_id</span>
<span class="w">      </span><span class="k">INNER</span><span class="w"> </span><span class="k">JOIN</span>
<span class="w">         </span><span class="n">inventory</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">r</span><span class="p">.</span><span class="n">inventory_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">i</span><span class="p">.</span><span class="n">inventory_id</span>
<span class="w">      </span><span class="k">INNER</span><span class="w"> </span><span class="k">JOIN</span>
<span class="w">         </span><span class="n">film</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">f</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">i</span><span class="p">.</span><span class="n">film_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">f</span><span class="p">.</span><span class="n">film_id</span>
<span class="w">      </span><span class="k">INNER</span><span class="w"> </span><span class="k">JOIN</span>
<span class="w">         </span><span class="n">film_category</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">fc</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">f</span><span class="p">.</span><span class="n">film_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fc</span><span class="p">.</span><span class="n">film_id</span>
<span class="w">      </span><span class="k">INNER</span><span class="w"> </span><span class="k">JOIN</span>
<span class="w">         </span><span class="n">category</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="k">c</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">fc</span><span class="p">.</span><span class="n">category_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">c</span><span class="p">.</span><span class="n">category_id</span>
<span class="w">   </span><span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="k">c</span><span class="p">.</span><span class="n">name</span>
<span class="w">   </span><span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">total_sales</span><span class="w"> </span><span class="k">DESC</span><span class="p">;</span>
</pre></div>
</blockquote>
</div>
<div class="section" id="section-1">
<h3>분할된 데이터의 결합</h3>
<div class="line-block">
<div class="line">때로 데이터베이스는 커다란 테이블을 성능 개선을 이유로 분할하는 경우가 있다.</div>
<div class="line">예를 들어 오래된 데이터나 자주 사용하지 않을 데이터만 따로 추출해서 보관하는 것으로 테이블의 크기를 줄인다.</div>
</div>
<blockquote>
<div class="highlight"><pre><span></span><span class="k">CREATE</span><span class="w"> </span><span class="k">VIEW</span><span class="w"> </span><span class="n">payment_all</span>
<span class="w">   </span><span class="n">payment_id</span><span class="p">,</span><span class="w"> </span><span class="n">customer_id</span><span class="p">,</span><span class="w"> </span><span class="n">staff_id</span><span class="p">,</span><span class="w"> </span><span class="n">rental_id</span><span class="p">,</span><span class="w"> </span><span class="n">amount</span><span class="p">,</span><span class="w"> </span><span class="n">payment_date</span><span class="p">,</span><span class="w"> </span><span class="n">last_update</span>
<span class="k">AS</span>
<span class="w">   </span><span class="k">SELECT</span>
<span class="w">      </span><span class="n">payment_id</span><span class="p">,</span><span class="w"> </span><span class="n">customer_id</span><span class="p">,</span><span class="w"> </span><span class="n">staff_id</span><span class="p">,</span><span class="w"> </span><span class="n">rental_id</span><span class="p">,</span><span class="w"> </span><span class="n">amount</span><span class="p">,</span><span class="w"> </span><span class="n">payment_date</span><span class="p">,</span><span class="w"> </span><span class="n">last_update</span>
<span class="w">   </span><span class="k">FROM</span><span class="w"> </span><span class="n">payment_old</span>
<span class="w">   </span><span class="k">UNION</span><span class="w"> </span><span class="k">ALL</span>
<span class="w">   </span><span class="k">SELECT</span>
<span class="w">      </span><span class="n">payment_id</span><span class="p">,</span><span class="w"> </span><span class="n">customer_id</span><span class="p">,</span><span class="w"> </span><span class="n">staff_id</span><span class="p">,</span><span class="w"> </span><span class="n">rental_id</span><span class="p">,</span><span class="w"> </span><span class="n">amount</span><span class="p">,</span><span class="w"> </span><span class="n">payment_date</span><span class="p">,</span><span class="w"> </span><span class="n">last_update</span>
<span class="w">   </span><span class="k">FROM</span><span class="w"> </span><span class="n">payment_current</span><span class="p">;</span>
</pre></div>
</blockquote>
<div class="line-block">
<div class="line">이 활용방식은 좋은 사례인데, 참조 테이블의 데이터의 구조를 변경하고자 할때</div>
<div class="line">모든 유저들이 기존에 이 View를 사용하고 있었다면,</div>
<div class="line">그들의 쿼리를 변경할 필요 없이 구조 변경이 종료될 수 있다.</div>
</div>
</div>
<div class="section" id="view-1">
<h3>View의 데이터 조작과 기반 테이블</h3>
<div class="line-block">
<div class="line">View로 생성된 결과 테이블이 참조하는 base table의 데이터 항목을 변형하지 않은 상태이며 제약을 위반하지 않는다면,</div>
<div class="line">하나의 base table에 <tt class="docutils literal">UPDATE, DELETE, INSERT</tt>가 모두 가능하다.</div>
<div class="line">View에 포함된 데이터 Column의 base 테이블간의 관계, 그리고 제약사항을 감안하여 반드시 체크해야 한다.</div>
<div class="line">(<em>권한상으로 View에 대해</em> <tt class="docutils literal">UPDATE</tt><em>만 가능하도록 하는 것이 가장 낫다.</em>)</div>
</div>
<blockquote>
<div class="highlight"><pre><span></span><span class="k">CREATE</span><span class="w"> </span><span class="k">VIEW</span><span class="w"> </span><span class="n">customer_details</span>
<span class="k">AS</span>
<span class="w">   </span><span class="k">SELECT</span>
<span class="w">      </span><span class="k">c</span><span class="p">.</span><span class="n">customer_id</span><span class="p">,</span><span class="w"> </span><span class="k">c</span><span class="p">.</span><span class="n">store_id</span><span class="p">,</span><span class="w"> </span><span class="k">c</span><span class="p">.</span><span class="n">first_name</span><span class="p">,</span><span class="w"> </span><span class="k">c</span><span class="p">.</span><span class="n">last_name</span><span class="p">,</span><span class="w"> </span><span class="k">c</span><span class="p">.</span><span class="n">address_id</span><span class="p">,</span><span class="w"> </span><span class="k">c</span><span class="p">.</span><span class="n">active</span><span class="p">,</span><span class="w"> </span><span class="k">c</span><span class="p">.</span><span class="n">create_date</span><span class="p">,</span>
<span class="w">      </span><span class="n">a</span><span class="p">.</span><span class="n">address</span><span class="p">,</span><span class="w"> </span><span class="n">a</span><span class="p">.</span><span class="n">postal_code</span><span class="p">,</span>
<span class="w">      </span><span class="n">ct</span><span class="p">.</span><span class="n">city</span><span class="p">,</span>
<span class="w">      </span><span class="n">cn</span><span class="p">.</span><span class="n">country</span>
<span class="w">   </span><span class="k">FROM</span><span class="w"> </span><span class="n">customer</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="k">c</span>
<span class="w">      </span><span class="k">INNER</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n">address</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="k">c</span><span class="p">.</span><span class="n">address_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="p">.</span><span class="n">address_id</span>
<span class="w">      </span><span class="k">INNER</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n">city</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">ct</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">a</span><span class="p">.</span><span class="n">city_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ct</span><span class="p">.</span><span class="n">city_id</span>
<span class="w">      </span><span class="k">INNER</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n">country</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">cn</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">ct</span><span class="p">.</span><span class="n">country_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cn</span><span class="p">.</span><span class="n">country_id</span><span class="p">;</span>

<span class="o">#</span><span class="w"> </span><span class="n">SUCCESS</span><span class="w"> </span><span class="k">on</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="n">base</span><span class="w"> </span><span class="k">table</span>
<span class="k">UPDATE</span><span class="w"> </span><span class="n">customer_details</span>
<span class="k">SET</span>
<span class="w">   </span><span class="n">last_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;SMITH-ALLEN&#39;</span>
<span class="w">   </span><span class="n">active</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">customer_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="n">Query</span><span class="w"> </span><span class="n">OK</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">row</span><span class="w"> </span><span class="n">affected</span><span class="w"> </span><span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">03</span><span class="w"> </span><span class="n">sec</span><span class="p">)</span><span class="w"> </span><span class="k">Rows</span><span class="w"> </span><span class="n">matched</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="w">  </span><span class="n">Changed</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="w">  </span><span class="n">Warnings</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>

<span class="o">#</span><span class="w"> </span><span class="n">SUCCESS</span><span class="w"> </span><span class="k">on</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="n">base</span><span class="w"> </span><span class="k">table</span>
<span class="k">UPDATE</span><span class="w"> </span><span class="n">customer_details</span>
<span class="k">SET</span>
<span class="w">   </span><span class="n">address</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;999 Mockingbird Lane&#39;</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">customer_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="n">Query</span><span class="w"> </span><span class="n">OK</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">row</span><span class="w"> </span><span class="n">affected</span><span class="w"> </span><span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">03</span><span class="w"> </span><span class="n">sec</span><span class="p">)</span><span class="w"> </span><span class="k">Rows</span><span class="w"> </span><span class="n">matched</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="w">  </span><span class="n">Changed</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="w">  </span><span class="n">Warnings</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>

<span class="o">#</span><span class="w"> </span><span class="n">Fail</span><span class="w"> </span><span class="k">on</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="n">base</span><span class="w"> </span><span class="n">tables</span>
<span class="k">UPDATE</span><span class="w"> </span><span class="n">customer_details</span>
<span class="k">SET</span>
<span class="w">   </span><span class="n">last_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;SMITH-ALLEN&#39;</span>
<span class="w">   </span><span class="n">active</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span>
<span class="w">   </span><span class="n">address</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;999 Mockingbird Lane&#39;</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">customer_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="n">ERROR</span><span class="w"> </span><span class="mi">1393</span><span class="w"> </span><span class="p">(</span><span class="n">HY000</span><span class="p">):</span><span class="w"> </span><span class="n">Can</span><span class="w"> </span><span class="k">not</span><span class="w"> </span><span class="k">modify</span><span class="w"> </span><span class="k">more</span><span class="w"> </span><span class="k">than</span><span class="w"> </span><span class="n">one</span><span class="w"> </span><span class="n">base</span><span class="w"> </span><span class="k">table</span><span class="w"> </span><span class="n">through</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="k">join</span><span class="w"> </span><span class="k">view</span><span class="w"> </span><span class="s1">&#39;sakila.customer_details&#39;</span>
</pre></div>
</blockquote>
</div>
</div>

    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://github.com/junehan-dev">github</a></li>
                            <li><a href="https://junehan-dev.github.io/doc">study blog</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://github.com/junehan-dev/">github</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>