<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>6.2 triangle</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
        <meta name="description" content="삼각형과 피타고라스 정리" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">junehan.dev.log</a></h1>
                <nav><ul>
                    <li><a href="/category/algorithm.html">algorithm</a></li>
                    <li><a href="/category/database.html">database</a></li>
                    <li><a href="/category/datastructure.html">datastructure</a></li>
                    <li class="active"><a href="/category/math.html">math</a></li>
                    <li><a href="/category/writting.html">writting</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/posts/math/2023/06/13/triangle_and_pythagorean_theorem" rel="bookmark"
           title="Permalink to 6.2 triangle">6.2 triangle</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2023-06-13T18:38:00+09:00">
                Published: Tue 13 June 2023
        </abbr>
		<br />
        <abbr class="modified" title="2023-06-19T17:08:00+09:00">
                Updated: Mon 19 June 2023
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/junehan.html">junehan</a>
        </address>
<p>In <a href="/category/math.html">math</a>.</p>
<p>tags: <a href="/tag/figure.html">figure</a> </p>
</footer><!-- /.post-info -->      <div class="section" id="terminologies">
<h2>Terminologies</h2>
<ul>
<li><dl class="first docutils">
<dt><em>Isosceles triangle(이등변 삼각형)</em></dt>
<dd><div class="first last line-block">
<div class="line">triangle with 2 side of equal length.</div>
<div class="line">Greek, 'isos(equal) skelos(leg)'.</div>
<div class="line">두 개의 같은 길이의 side는 legs, 나머지 하나는 base 라고 부른다.</div>
<div class="line">legs로 인해 생성된 두 각은 vertex angle, 남은 각은 base angle이다.</div>
<div class="line">현대적인 정의로는 최소한 two side가 같다면 <em>isoceles</em>로 규정하며,</div>
<div class="line">그렇지 않은 것은 <em>scalene</em>라고 부른다.</div>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>hypotenuse</em></dt>
<dd><div class="first last line-block">
<div class="line">longest side of a right-angled triangle.</div>
<div class="line">직각 삼각형의 직각의 맞은 편에 있는 변(선)</div>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>θ, theta</em></dt>
<dd><ul class="first last simple">
<li>plane angle in geometry(평면 위의 각)</li>
<li>unknown variable in trigonometry(각과 길이의 비율의 관계에서 미지수)</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>Congruence(합동)</em></dt>
<dd><div class="first last line-block">
<div class="line">translation, rotation and reflection의 변형규칙에 있어서 두 도형이 동일한 형태와 크기를 가졌을 때 성립하는 것.</div>
<div class="line">형식적인 정의로는,</div>
<div class="line">두 그룹의 점의 집합이 bijective로 대칭되며 엄격한 변형규칙에 의해 서로 동일한 관계를 유지하는 것.</div>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>Similarity(닮음)</em></dt>
<dd><p class="first last">닮음. 합동의 변형규칙에 scaling(크기 조정)이 포함되는 것.</p>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="section-1">
<h2>삼각형과 합동 닮음</h2>
<img alt="note to triangle" src="https://lh3.googleusercontent.com/pw/AJFCJaWv4aj4uHsn3ox0UKYlCi2w-nnJOXzgKz6MM6SCP7Je0kEEfwAP5tYwtpdIRoEqfI4IL0e31jYh0alOGOaejeYZrTFgeG-3jik-kUrMgAKYiOMYxFfqlOue3-aaw7NV6on1rxoR2S4IXnQ4Y-HNYVpv=w1035-h1379-s-no?authuser=0" />
<div class="line-block">
<div class="line">삼각형에 대한 설명과 함께</div>
</div>
<blockquote>
<ul class="simple">
<li>Isosceles triangle</li>
<li>right triangle</li>
</ul>
</blockquote>
<div class="line-block">
<div class="line">이 함께 등장하는데, 이는 일반적인 삼각형에서 범주를 나누기 위함이다.</div>
<div class="line">두 변의 길이가 같다는 조건, base의 angle이 90degree라는 조건으로 인해서,</div>
<div class="line">triangle에 대한 파악을 할 수 있는 증명된 규칙이 존재하기 때문이다.</div>
</div>
<img alt="note to congruence and similarity" src="https://lh3.googleusercontent.com/pw/AJFCJaUeQuF2N5Uk1oOLselemEi78eKLCoM46simhcSv4_Ic6VCqWJUuFGcFul4KP2b6A7CUIKfx7GsZWK-SBF1WxOWT9CjRdAOBqmx3u-SK_3XhBuRA24mIOLKuAiu3Srp2-53KwizuEA3tRXHkSzAB7cvm=w1035-h1379-s-no?authuser=0" />
</div>
<div class="section" id="section-2">
<h2>피타고라스 정리</h2>
<img alt="note to pythagorean theorem" src="https://lh3.googleusercontent.com/pw/AJFCJaUf1RJe9Jquc0WbqWESzkKFyWODsgaZxo06vddJzlFr7R_wvTcAOyla2cRhsOzS6KB9w2BwLDhVNMj5k43pIbrwYdHtVvpUSJl-wjVK4KGAvIXj6mLR07XM2DJQFAALzBWwbYjE0gjmLznxExfzItjB=w1035-h1379-s-no?authuser=0" />
<div class="line-block">
<div class="line">유클리드 기하학과 직각삼각형의 사이에서 기초적인 관계를 가지는 것으로,</div>
<div class="line">hypotenuse의 사각형은 다른 두 변의 사각형의 넓이와 같다는 것이다.</div>
</div>
</div>

    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://github.com/junehan-dev">github</a></li>
                            <li><a href="https://junehan-dev.github.io/doc">study blog</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://github.com/junehan-dev/">github</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>