<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>6.7 Trigonometric Ratios</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
        <meta name="description" content="삼각비의 이해와 활용" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">junehan.dev.log</a></h1>
                <nav><ul>
                    <li><a href="/category/algorithm.html">algorithm</a></li>
                    <li><a href="/category/book-review.html">book-review</a></li>
                    <li><a href="/category/book-summary.html">book-summary</a></li>
                    <li><a href="/category/database.html">database</a></li>
                    <li><a href="/category/datastructure.html">datastructure</a></li>
                    <li class="active"><a href="/category/math.html">math</a></li>
                    <li><a href="/category/post.html">post</a></li>
                    <li><a href="/category/writting.html">writting</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/posts/math/2024/01/08/intro-to-trigonometric-ratios" rel="bookmark"
           title="Permalink to 6.7 Trigonometric Ratios">6.7 Trigonometric Ratios</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2024-01-08T14:12:00+09:00">
                Published: Mon 08 January 2024
        </abbr>
		<br />
        <abbr class="modified" title="2024-01-09T18:51:00+09:00">
                Updated: Tue 09 January 2024
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/junehan.html">junehan</a>
        </address>
<p>In <a href="/category/math.html">math</a>.</p>
<p>tags: <a href="/tag/figure.html">figure</a> <a href="/tag/triangle.html">triangle</a> </p>
</footer><!-- /.post-info -->      <div class="section" id="trigonometric-functions">
<h2>Trigonometric functions</h2>
<div class="section" id="terminologies">
<h3>Terminologies</h3>
<ul class="simple">
<li><dl class="first docutils">
<dt><em>sine</em></dt>
<dd>ratio of corresponding side opposite to theta angle over hypotenuse</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>cosine</em></dt>
<dd>ratio of adjacent side of theta angle over hypotenuse</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>tangent</em></dt>
<dd>ratio of corresponding side of theta angle over adjacent side(sine over cosine)</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>trigonometric</em></dt>
<dd>compound of 'triangle' and 'measure', concerns relationships between angles and ratios of lengths.</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="what-is-trigonometric-functions">
<h3>what is trigonometric functions</h3>
<div class="line-block">
<div class="line">삼각형 내에서 하나의 각이 직각일 때,</div>
<div class="line">나머지 두 각은 하나의 대상-각(Theta angle)의 크기에 따라 정해지게 되며,</div>
<div class="line">각의 크기에 대해서 또한 대응하는 면의 길이도 정해진다.</div>
<div class="line">이러한 삼각형의 성질에 따라 Theta angle의 맞은편에 위치한 opposite side를 대상으로 하여,</div>
<div class="line">side의 길이를 매개로 나머지 두 변과의 비율(관계)을 표현하는 formual를 trigonometric functions라고 한다.</div>
</div>
<img alt="note to what is trigonometric" src="https://lh3.googleusercontent.com/pw/ABLVV85DTf470cH5SHEehC-PG4zNMVfHc4ozr5nF60jMAryhizIRAhUd8Lv84doc465RAhuoimsM5_DyF74DqljRahVC3yjZCZVrVAO11e-uGvq7RMAFOXZnh-JDIObfhCV-svH11LmFvlgdje3vpN6_icvj=w1032-h1375-s-no?authuser=0" />
</div>
<div class="section" id="appliance-how-does-that-work">
<h3>Appliance, how does that work</h3>
<div class="line-block">
<div class="line">직각삼각형에 한해서, given info가 아래 두 가지만 충족하더라도 나머지 변의 길이에 대해 계산이 가능하다.</div>
</div>
<blockquote>
<ul class="simple">
<li>length of single side</li>
<li>angle of theta</li>
</ul>
</blockquote>
<div class="line-block">
<div class="line">실제 길이의 규모와는 관계 없이 theta를 기준으로 한 삼각비의 비율을 수치화 할 수 있고,</div>
<div class="line">피타고라스 정리와 혼합하여 정확한 side의 길이에 대해 계산할 수 있다.</div>
</div>
<img alt="note to trigonometric functions with pythagorean theorem" src="https://lh3.googleusercontent.com/pw/ABLVV87CZho0lvoXrPIIY-n-29-yavq6KP3MJM6wI9aOXJ9WVQjt-9rELGKzIhm5OcZ995CAKP_quQI8AP_wrq5A1umEKVted3LPSsEP_O09XmUmAt-aq9KbRgVt1jWJI6uAFU6l21ddSseIsXnyFRVf7cod=w1032-h1375-s-no?authuser=0" />
<div class="section" id="with-correspondance-property-of-trigonometric-functions">
<h4>With Correspondance property of trigonometric functions</h4>
<div class="line-block">
<div class="line">theta angle의 크기에 따른 세 함수의 값(비율)은 정해져 있다.</div>
<div class="line">hypotenuse에 대한 나머지 두 side에 대한 비율, 그리고 두 side간의 비율이기 때문에,</div>
<div class="line">모두 0과 1 사이의 값을 가질 수 있다.</div>
</div>
<div class="line-block">
<div class="line">especially when the degree of theta angle is 30 or 60.</div>
<div class="line">with copying that triangle and compound it, we can turn triangle's shape to regular triangle.</div>
</div>
<blockquote>
<ul class="simple">
<li>30: two of theta angle side (30 + 30) = 60 degree angle (all sides have same length)</li>
<li>60: two of non-theta angle side (30 + 30) = same as above</li>
</ul>
</blockquote>
<div class="line-block">
<div class="line">and in case of theta angle's degree is 45, then no need to copy or move it around.</div>
</div>
<blockquote>
<ul class="simple">
<li>45: just isocelces triangle. (two side have same length except the hypotenuse)</li>
</ul>
</blockquote>
<img alt="note to triangle" src="https://lh3.googleusercontent.com/pw/ABLVV86nB6O1q3oLbXmeG1B54L_tbRo0HvPdZ5-qbkMWB7QsC7CntoYM6X9Vwf2C3RpewwvCojh6MeIhHTZRu-3NgGtA6XmxqRGCOFeQI6WCzGr4zgARpofgE_vzZfD8T7oc3F4HrhSkQnCPuu1mHvbocLVO=w1032-h1375-s-no?authuser=0" />
</div>
</div>
</div>

    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://github.com/junehan-dev">github</a></li>
                            <li><a href="https://junehan-dev.github.io/doc">study blog</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://github.com/junehan-dev/">github</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>